<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tentang Saya</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		
		h2, h3 {
			text-align: center;
		}
		
		table {
			width: 700px;
			margin: 0 auto;
			border-collapse: collapse;
		}
		
		th {
			background-color: #53BDAS;
			color: black;
			font-size: 15px;
			padding: 10px;
			text-align: center;
		}
		
		td {
			padding: 10px;
			text-align: center;
		}
		
		.profile-image {
			border: 2px solid #CBD6E2;
			width: 150px;
			height: 200px;
		}
		
		.biodata-header {
			background-color: #CBD6E2;
			color: black;
			font-size: 20px;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<h2>Tentang Saya</h2>
	<h3>Universitas Teknokrat Indonesia</h3>
	<h3>Pemrograman Web I, Latihan ke 1</h3>
	<h3 align="center">Website Profile</h3>
	
	<table border="1">
		<tr>
			<th colspan="3">Data Mahasiswa</th>
		</tr>
		<tr>
			<td>NPM</td>
			<td>21312022</td>
		</tr>
		<tr>
			<td>Nama Lengkap</td>
			<td>Abror Abdul Gani</td>
		</tr>
		<tr>
			<td>Fakultas</td>
			<td>Fakultas Teknik dan Ilmu Komputer</td>
		</tr>
		<tr>
			<td>Jurusan</td>
			<td>Informatika</td>
		</tr>
		<tr>
			<td>Nama Kelas</td>
			<td>IF 21 A</td>
		</tr>
	</table>
	<br>
	<table border="1">
		<tr>
			<th colspan="3" class="biodata-header">Biodata</th>
		</tr>
		<tr>
			<td rowspan="5" width="100px">
				<img src="Abror.jpeg" class="profile-image">
			</td>
			<td>Nama Panggilan</td>
			<td>Abon</td>
		</tr>
		<tr>
			<td>Tempat & Tanggal Lahir</td>
			<td>Tanjung Raja, 24 Oktober 2002</td>
		</tr>
		<tr>
			<td>Jenis Kelamin</td>
			<td>Laki-laki</td>
		</tr>
		<tr>
			<td>Hobi</td>
			<td>Bernyanyi dan bermain musik</td>
		</tr>
		<td colspan="2"><a href="https://instagram.com/abror.ag?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a></td>
	</table>
</body>
</html>
